<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <style>
        body {
            background-color: gray
                /* Altera a cor de fundo da página */
        }

        h1 {
            color: yellow;
        }

        #titulo {
            color: red;
            font-size: 20px;
            border-bottom: 1px solid yellow;
        }

        img {
            width: 250px;
            /*tamanha da imagem*/
            border: 2px solid white;
        }

        #aventador {
            width: 293px;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*fonte do texto*/
            text-align: justify;
            /*alinhamento do texto*/
        }

        footer p {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <h2>&lt/&gt PROGRAMADOR WEB</h2>
        <nav class="nav">
            <ul>
                <li><a style="color: turquoise; text-decoration: underline;" href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>Olá Mundo!</h1>
        <h1 id="titulo">Pagina Inicial</h1>
        <p>Curso Programador Web Lorem ipsum dolor <strong> sit amet consectetur</strong>, adipisicing elit.<br> Veniam
            atque laboriosam sit, adipisicing elit.<br> Veniam atque laboriosam sit
            fugit, <u>saepe eveniet odit dolorem</u>, quibusdam doloribus porro <em> similique </em> tenetur? Quaerat
            quisquam velit nostrum
            perspiciatis ipsa eaque neque?</p>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi soluta rem iusto omnis esse, odio maiores
            at
            ipsa, cumque natus debitis iste doloribus tenetur!<br> Delectus rerum incidunt magni illum accusantium.</p>
        <img src="images/huracan.jpg" alt="lanborghini Huracan" id="huracan"> <!--comentario html-->
        <img id="aventador"
            src="https://th.bing.com/th/id/R.2593b16579a8ce299ec76bfa141ebc80?rik=h7VtFdPK8vBRYQ&pid=ImgRaw&r=0"
            alt="lamborghini aventador">
        <hr>
        <h1>Lista não ordenada (ul)</h1>
        <ul>
            <li>pneu</li>
            <li>roda</li>
            <li>radiador</li>
        </ul>
        <h1>Lista ordenada (ol)</h1>
        <ol>
            <li>segunda</li>
            <li>terça</li>
            <li>quarta</li>
            <li>quita</li>
            <li>sexta</li>
        </ol>
        <ul>
        <h1>Lista com Sub Lista</h1>    
            <li>Mecãnico</li>
            <ul>
                <li>T1</li>
                <li>T2</li>
                <li>T3</li>
            </ul>
            <li>Pintor</li>
            <ul>
                <li>T1</li>
                <li>T2</li>
                <li>T3</li>
            </ul>
            <hr>
            <div class="links">
            <a href="https://www.bibliotecadigitalsenac.com.br/#/" target="_blank">Biblioteca Digital</a>
            <hr>
            <a href="#header">Subir</a>
            </div>        
        </main>
    <footer class="footer">
        <p>Desenvolvido por ...</p>
    </footer>
</body>

</html>